insert into Doc (id, name, code) values
(1, 'Паспорт гражданина РФ', 21),
(2, 'Удостоверение беженца', 13),
(3, 'Вид на жительство в РФ', 12),
(4, 'Паспорт иностранного гражданина', 10);

insert into Country (id, name, code) values
(1, 'Российская Федерация', 643),
(2, 'Мадагаскар', 123),
(3, 'Кипр', 399);

insert into Organization (id, name, fullName, inn, kpp, address, phone, isActive, version) values
(1, 'OOO Вектор', 'Общество с ограниченной ответственностью "Вектор"', '1171174545', '775782780', 'Россия, г.Уфа, ул. Кислотная, д.45', '+7 347 228 69 36', 'true', 0),
(2, 'ИП Сакаев И.Н.', 'Индивидуальный предприниматель Сакаев Ильдар Наилевич', '0278030578', '145102789', 'Россия, г.Уфа, бульвар Ибрагимова, 99', '+7 347 66 66 66', 'true', 0),
(3, 'ООО Скорбим', 'Общество с ограниченной ответственностью "Скорбим"', '640789451', '789741753', 'Россия, г.Уфа, ул. Фронтовых бригад, д.1', '+7 347 88 89 88', 'true', 0);

insert into Office (id, orgId, name, address, phone, isActive, version) values
(1, 1, 'Головной офис', 'Россия, г.Уфа, ул. Айская, д.59', '+7 347 224 56 62', true, 0),
(2, 1, 'Производственная база', 'Россия, г.Уфа, Соединительное шоссе, д.1', '+7 347 218 77 77', true, 0),
(3, 2, 'Розничный магазин "Свадьба102"', 'Россия, г.Уфа, проспект Октября, д.70', '+7 347 234 51 10', true, 0),
(4, 2, 'Филиал в г.Октябрьский', 'Россия, г.Октябрьский, ул.Ленина, д.11', '+7 3476 210 78 63', true, 0),
(5, 3, 'Дополнительный офис "Небеса"', 'Россия, г.Санкт-Петербург, ул.Площадь Восстания, д.12', '+7 812 322 19 10', true, 0),
(6, 3, 'Оптовый центр продаж', 'Россия, г.Уфа, ул. Рижская, д.5', '+7 347 218 34 32', false, 0);

insert into User (id, officeId, firstName, secondName, middleName, position, phone, docCode, docName, docNumber, docDate, citizenshipCode, isIdentified, version) VALUES
(1, 1, 'Артем', 'Андреев', 'Петрович', 'Генеральный директор', '+7 917 345 12 11', 1, 'паспорт гражданина РФ', '8010 990807', '2014-10-01', 1, true, 0),
(2, 1, 'Снежана', 'Семенова', 'Денисовна', 'Заведующая хозяйством', '+7 987 100 01 11', 1, 'паспорт гражданина РФ', '8009 991817', '2008-11-15', 1, true, 0),
(3, 2, 'Владислав', 'Ильмурзин', 'Владимирович', 'Водитель-экспедитор', '+7 909 350 88 78', 2, 'удостоверение беженца', '8007 545796', '2000-09-01', 2, true, 0),
(4, 2, 'Сергей', 'Семенов', 'Браниславович', 'Продавец', '+7 911 123 45 67', 1, 'паспорт гражданина РФ', '8811 450101', '1999-12-12', 1, true, 0),
(5, 3, 'Остап', 'Ибрагимович', 'Наилевич', 'Начальник отдела продаж', '+7 905 905 43 34', 4, 'паспорт иностранного гражданина', '0011 010101', '1985-05-09', 3, true, 0),
(6, 3, 'Андрей', 'Ильин', 'Сергеевич', 'Кладовщик', '+7 913 139 13 13', 3, 'вид на жительство в РФ', '9999 000000', '1989-06-06', 1, true, 0),
(7, 4, 'Максим', 'Шерстнев', 'Николаевич', 'Грузчик', '+7 987 595 13 13', 1, 'паспорт гражданина РФ', '8000 000001', '2017-04-11', 3, true, 0),
(8, 4, 'Игорь', 'Комиссаров', 'Олегович', 'Программист 1С', '+7 989 567 76 43', 4, 'паспорт иностранного гражданина', '8123 010001', '2015-11-30', 1, true, 0),
(9, 5, 'Ильнур', 'Акутян', 'Ильдарович', 'Маркетолог', '+7 935 567 76 43', 1, 'паспорт гражданина РФ', '8010 110001', '2010-01-31', 1, true, 0),
(10,5, 'Альберт', 'Миннуллин', 'Рафисович', 'Каменщик', '+7 927 000 77 43', 1, 'паспорт гражданина РФ', '8010 110077', '2012-04-30', 1, true, 0),
(11,6, 'Эдуард', 'Шарафутдинов', 'Геннадьевич', 'Логист', '+7 927 001 37 43', 1, 'паспорт гражданина РФ', '8011 110077', '2013-04-30', 1, true, 0),
(12,6, 'Барух', 'Сагодурский', 'Барухович', 'Клиентский менеджер', '+7 917 101 32 49', 1, 'паспорт гражданина РФ', '8000 119997', '2009-04-22', 1, true, 0);